<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Font-awesome CSS CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


    <title>Home</title>
    <style>
        footer {
            color: #caced1 !important
        }

        .row-1 {
            background-color: #1E242A !important
        }

        .row-2 {
            background-color: #28323C !important
        }

        .list-unstyled li {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn-outline-warning {
            margin-left: 20px;
        }

        .nav-link {
            color: #ffbb00;

        }

        .footer-link {
            color: white;
        }

        .page-footer {
            background-color: #222222;
            padding-top: 100px;
            color: white;
        }

        #footer-hr {
            background-color: white;
        }


            {
            % comment %
        }

        .cs button {
            margin: 10px 5px;

        }

        .inline {
            display: inline-block;
        }

            {
            % endcomment %
        }
    </style>

<!-- 
    <script>
    if (thank) {
    alert('Thanks for contacting us. We wil get back to you soon!');
    document.location = "/shop/contact";
    }
    </script> -->
  
</head>

<body>
{% load static %}
 
    <!-- <h1>Hello, world!</h1> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="    color: #ffffff;
  font-weight: 700; ">Creative<span style="color:yellow;">Scrapyard</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                    <li class="nav-item">
                        <a class="nav-link" href="/about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/shop">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog/fast">Fast Enquiry</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="/shop/contact">Contact us</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="shadow-sm  border-bottom py-3">
        <div class="row mx-2">
            <div class="col-md-8">
             
            </div>

            <div class="container my-3">
                <h1 class='text-center  py-3'>
                    <span style="color:#9054d1"><b>S</b></span>
                    <span style="color:#e1ab17"><b>C</b></span>
                    <span style="color:#ff6f69"><b>R</b></span>
                    <span style="color:#ffcc5c"><b>A</b></span>
                    <span style="color:#35db88"><b>P</b></span>


                    <span style="color:#96ceb4"><b>I</b></span>
                    <span style="color:#ffc425"><b>T</b></span>
                    <span style="color:#f56863"><b>E</b></span>
                    <span style="color:#94c5ae"><b>M</b></span>
                    <span style="color:#be25ff"><b>S</b></span>
                </h1>

                <h3 class='text-center  py-3'>Find Your Diamond From The Mine Of Scrapyard!</h3>


                <div class="row pt-3">

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="/media/blog/chairs.jpg/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Rusty Chairs</h5>
                                <p class="card-text">This is the old chair.Do you wanna purchase... </p>
                                <p class="card-text">Rs.100 </p>
                               
                                <a href="/blog/fast" class="btn btn-success" onclick="myFunction()">contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="/media/blog/bulb.jpg/" width='170px' height='200px' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Led Blub</h5>
                                <p class="card-text">These are the off bulb maybe use for you..</p>
                                <p class="card-text">Rs.60</p>
                                
                                <a href="/blog/fast" class="btn btn-success" onclick="myFunction()">contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="/media/blog/tv.jpg/" width='170px' height='200px' class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Old TV</h5>
                                <p class="card-text">Old TV</p>
                                <p class="card-text">Rs.1000</p>
                                
                                <a href="/blog/fast" class="btn btn-success" onclick="myFunction()">contact</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="/media/blog/bottols.jpg/" width='170px' height='200px' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Old Bottles</h5>
                                <p class="card-text">These are the glass bottle if any artist needs this let me know...</p>
                                <p class="card-text">Rs.50</p>
                                
                                <a href="/blog/fast" class="btn btn-success" onclick="myFunction()">contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="/media/blog/cortons.jpg/" width='170px' height='200px' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Cartons</h5>
                                <p class="card-text">
                                    These are the carton if anybody needs this for crafting or for something else let me know...</p>
                                <p class="card-text">Rs.100</p>
                               

                                <a href="/blog/fast" class="btn btn-success" onclick="myFunction()">contact</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="/media/blog/cycle.jpg/" width='170px' height='200px' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Old Cycle</h5>
                                <p class="card-text">This is an old cycle but not useful to Ride so anybody who wants this cycle for decoration just contacts me.</p>
                                <p class="card-text">Rs.400</p>
                               
                                <a href="/blog/fast" class="btn btn-success" onclick="myFunction()">contact</a>
                            </div>
                        </div>
                    </div>

                </div>

                </div>

            <!doctype html>
            <html lang="en">

            <head>
                <title>Footer 07</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
                    rel="stylesheet">

                <link rel="stylesheet" href="css/ionicons.min.css">
                <link rel="stylesheet" href="css/style.css">
            </head>

            <body>
         
                <!-- Footer -->
                <footer class="page-footer pt-4">
                    <div class="container-fluid text-center">
                        <!-- Grid row -->
                        <div class="row p-5">

                            <!-- Grid column 1 -->
                            <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                                <div>
                                    <h3>Creative Scrapyard</h3>

                                    <p>
                                        <a class="footer-link" href="/">Home</a>
                                        -
                                        <a class="footer-link" href="/shop/contact">Contact</a>
                                        -
                                        <a class="footer-link" href="/shop">Products</a>
                                    </p>

                                    <p>Creative Scrapyard &copy; 2022</p>
                                </div>

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column 2 -->
                            <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                                <div class="row">
                                    <div class="col-4 text-right">
                                        <i class="fa fa-map-marker fa-lg"></i>
                                    </div>
                                    <div class="col-8 text-left">
                                        <p>DHARMSINH DESAI UNIVERSITY, India</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 text-right">
                                        <i class="fa fa-phone fa-lg"></i>
                                    </div>
                                    <div class="col-8 text-left">
                                        <p>+91 8446574294</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 text-right">
                                        <i class="fa fa-envelope fa-lg"></i>
                                    </div>
                                    <div class="col-8 text-left">
                                        <p><a class="footer-link"
                                                href="mailto:chetanbhogade999@gmail.com">CreativeScrapyard2022@gmail.com</a>
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column 3 -->
                            <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                                <h5>About the company</h5>
                                <p>Creative Scrapyard is an e-commerce website that aims to be a platform where people
                                    can sell their old or scrap items.<br><i><u>Feel Free To Buy
                                            Anything.</u></i></p>



                                <div>
                                    <a class="footer-link" href="https://www.facebook.com/chetan.bhogade.3"><i
                                            class="fab fa-facebook-f fa-lg p-1"></i></a>
                                    <a class="footer-link" href="https://twitter.com/BhogadeChetan"><i
                                            class="fab fa-twitter fa-lg p-1"></i></a>
                                    <a class="footer-link" href="https://www.instagram.com/chetan_bhogade/"><i
                                            class="fab fa-instagram fa-lg p-1"></i></a>
                                    <a class="footer-link" href="https://github.com/ChetanBhogade"><i
                                            class="fab fa-github fa-lg p-1"></i></a>
                                </div>

                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>

                    <!-- Copyright -->
                    <hr id="footer-hr">

                    <div class="footer-copyright text-center py-3">© 2019-2020 Copyright:
                        <a class="footer-link" href="/home">Creative Scrapyard </a>
                    </div>
                    <!-- Copyright -->
                </footer>




                <!-- Optional JavaScript; choose one of the two! -->

                <!-- Option 1: Bootstrap Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>

                    <script> 

                        function myFunction() {

                            if (confirm("We will share mail ID to the seller so that seller can contact you.!")) {
                                // For Confirm Login
                            } else {
                                // Cancle Login here
                            }
                          }

                    </script>


                <!-- Option 2: Separate Popper and Bootstrap JS -->
                <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
            </body>

            </html>
