<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <!-- Font-awesome CSS CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


    <title>Home</title>
    <style>
        footer {
            color: #caced1 !important
        }

        .row-1 {
            background-color: #1E242A !important
        }

        .row-2 {
            background-color: #28323C !important
        }

        .list-unstyled li {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn-outline-warning {
            margin-left: 20px;
        }

        .nav-link {
            color: #ffbb00;

        }

        .footer-link {
            color: white;
        }

        .page-footer {
            background-color: #222222;
            padding-top: 100px;
            color: white;
        }

        #footer-hr {
            background-color: white;
        }


            {
            % comment %
        }

        .cs button {
            margin: 10px 5px;

        }

        .inline {
            display: inline-block;
        }

            {
            % endcomment %
        }
    </style>

</head>

<body>
    <!-- <h1>Hello, world!</h1> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="    color: #ffffff;
  font-weight: 700; ">Creative<span style="color:yellow;">Scrapyard</span></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    
                    <li class="nav-item">
                        <a class="nav-link" href="/about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/shop">Products</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="/shop/contact">Contact us</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    
    <div class="shadow-sm  border-bottom py-3">
        <div class="row mx-2">
            <div class="col-md-8">
                <h4 class="my-0 mr-md-auto font-weight-bold">
                        <a href="/shop/" class="btn btn-outline-dark" style="font-size: 18px ;"><b>
                                CREATIVE</b></a>
                        <a href="/blog/" class="btn btn-outline-dark" style="font-size: 18px ;"><b>
                                SCRAPYARD</b></a>
                </h4>
            </div>



            <div class="container-fluid pt-3 px-0 ">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://source.unsplash.com/random/1900x500/?reuse,recycle" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://source.unsplash.com/random/1900x500/?art,craft" class="d-block w-100"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://source.unsplash.com/random/1900x500/?recycle,inventory"
                                class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>


            <div class="container my-3">
                <h2 class='text-center my-3 py-3'>Featured items</h2>

                <div class="row">

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/random/500x300/?Homedecor" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Home decor</h5>
                                <p class="card-text">Clocks. Wall clocks · Alarm clock · Ethnic clocks · Digital clocks
                                    ; Decorative stickers. Wall stickers · Window stickers · Switch panel ...</p>
                                <a href="/shop" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/random/500x300/?Electronic" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Electronics Accessories</h5>
                                <p class="card-text">Find the best Electronic Items price! Electronic Items for sale
                                    .Buy and sell second hand Electronics & Appliances on creative store</p>
                                <a href="/shop" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/random/500x300/?drawing" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Sketches</h5>
                                <p class="card-text">Get Handmade Sketch painted Portrait by real Artists in Oil
                                    painting, Pencil Sketch,Charcoal, Acrylic or Watercolor.</p>
                                <a href="/shop" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/random/500x300/?art" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Arts</h5>
                                <p class="card-text">Shop Handmade Paintings, Canvas Prints, Portraits and Frames Online
                                    from India. Modern Styles at Affordable Cost.</p>
                                <a href="/shop" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/random/500x300/?Craft" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Craft</h5>
                                <p class="card-text">Handi crafts home decore items.Find the best Art And Craft Class
                                    price! Art And Craft Class for sale .</p>
                                <a href="/shop" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/random/500x300/?toys" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Toys</h5>
                                <p class="card-text">Used Toys for sale .Find the best Old Toys price! Old Toys for sale
                                    in India.</p>
                                <a href="/shop" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/random/500x300/?Jewelleries" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Jewelleries</h5>
                                <p class="card-text">Buy and sell second hand Women fashion items .Want to sell shop
                                    artificial jewellery accessories and purses.Find the best Jewellery price!</p>
                                <a href="/shop" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/random/500x300/?Fourniture" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Furniture</h5>
                                <p class="card-text">Buy and sell second hand Furniture.Find the best Second Hand price!
                                    Second Hand for sale in India.</p>
                                <a href="/shop" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="https://source.unsplash.com/random/500x300/?recyle" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title">others</h5>
                                <p class="card-text">creative scrapyard came up with new concept call Buyer and seller
                                    near you with new & used items selling & buying.</p>
                                <a href="/shop" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!doctype html>
            <html lang="en">

            <head>
                <title>Footer 07</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

                <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
                    rel="stylesheet">

                <link rel="stylesheet" href="css/ionicons.min.css">
                <link rel="stylesheet" href="css/style.css">
            </head>

            <body>
                <!-- <section class="ftco-section">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-6 text-center">
						<h2>Footer #07</h2>
					</div>
				</div>
			</div>
		</section> -->
                
                <!-- Footer -->
                <footer class="page-footer pt-4">
                    <div class="container-fluid text-center">
                        <!-- Grid row -->
                        <div class="row p-5">

                            <!-- Grid column 1 -->
                            <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                                <div>
                                    <h3>Creative Scrapyard</h3>

                                    <p>
                                        <a class="footer-link" href="/">Home</a>
                                        -
                                        <a class="footer-link" href="/shop/contact">Contact</a>
                                        -
                                        <a class="footer-link" href="/shop">Products</a>
                                    </p>

                                    <p>Creative Scrapyard &copy; 2022</p>
                                </div>

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column 2 -->
                            <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                                <div class="row">
                                    <div class="col-4 text-right">
                                        <i class="fa fa-map-marker fa-lg"></i>
                                    </div>
                                    <div class="col-8 text-left">
                                        <p>DHARMSINH DESAI UNIVERSITY, India</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 text-right">
                                        <i class="fa fa-phone fa-lg"></i>
                                    </div>
                                    <div class="col-8 text-left">
                                        <p>+91 8446574294</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-4 text-right">
                                        <i class="fa fa-envelope fa-lg"></i>
                                    </div>
                                    <div class="col-8 text-left">
                                        <p><a class="footer-link"
                                                href="mailto:chetanbhogade999@gmail.com">CreativeScrapyard2022@gmail.com</a>
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column 3 -->
                            <div class="col-lg-4 col-md-6 col-sm-6 p-3">
                                <h5>About the company</h5>
                                <p>Creative Scrapyard is an e-commerce website that aims to be a platform where people
                                    can sell their old or scrap items.<br><i><u>Feel Free To Buy
                                            Anything.</u></i></p>



                                <div>
                                    <a class="footer-link" href="https://www.facebook.com/chetan.bhogade.3"><i
                                            class="fab fa-facebook-f fa-lg p-1"></i></a>
                                    <a class="footer-link" href="https://twitter.com/BhogadeChetan"><i
                                            class="fab fa-twitter fa-lg p-1"></i></a>
                                    <a class="footer-link" href="https://www.instagram.com/chetan_bhogade/"><i
                                            class="fab fa-instagram fa-lg p-1"></i></a>
                                    <a class="footer-link" href="https://github.com/ChetanBhogade"><i
                                            class="fab fa-github fa-lg p-1"></i></a>
                                </div>

                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row -->
                    </div>

                    <!-- Copyright -->
                    <hr id="footer-hr">

                    <div class="footer-copyright text-center py-3">© 2019-2020 Copyright:
                        <a class="footer-link" href="/home">Creative Scrapyard </a>
                    </div>
                    <!-- Copyright -->
                </footer>


  

            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>

            <!-- Option 2: Separate Popper and Bootstrap JS -->
            <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>