{% load static %}
<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"> {% block link %} {% endblock %}
    <link rel="stylesheet" href="{% static 'css/easy-responsive-tabs.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/easy-responsive-tabs.css' %}">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <link rel="stylesheet" href="{% static 'css/bootstrap.offcanvas.min.css' %}" />


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" /> -->

</head>

<body>

    <header>
        <div>
            {% if is_scrap %} {% include 'common/scrap-header.html' %} {% elif is_creative %} {% include 'common/creative-header.html' %} {% else %} {% endif %}
        </div>
    </header>

    {% block content %} {% endblock %}

    <footer class="">
        <div>
            {% if is_scrap %} {% include 'common/scrap-footer.html' %} {% elif is_creative %} {% include 'common/creative-footer.html' %} {% else %} {% endif %}
        </div>
    </footer>
    <script src="{% static 'js/jquery.min.js' %} "></script>
    <script src="{% static 'js/popper.min.js' %} "></script>
    <script src="{% static 'js/bootstrap.min.js' %} "></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %} "></script>
    <script src="{% static 'js/owl.carousel.min.js' %} "></script>
    <script src="{% static 'js/easy-responsive-tabs.js' %} "></script>
    <script src="{% static 'js/jquery-ui.js' %} "></script>
    <script src="{% static 'js/custom.js' %} "></script>

    <script src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>

    <!-- <script src="{% static 'js/sweetalert.min.js' %} "></script> -->

    <script type="text/javascript" src="https://cdn.rawgit.com/igorlino/elevatezoom-plus/1.1.6/src/jquery.ez-plus.js"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script> -->

    <script src="{% static 'js/bootstrap.offcanvas.js' %}"></script>

    <!--    File uploader jquery plugin-->
    <script src="{% static 'js/jquery.ui.widget.js' %}"></script>
    <script src="{% static 'js/jquery.fileupload.js' %}"></script>
    <script src="{% static 'js/jquery.iframe-transport.js' %}"></script>
    <!--<script src="{% static 'js/jquery.fancy-fileupload.js' %}"></script>-->

    <!-- SWAL script-->
    <script src="{% static 'js/sweetalert2.all.min.js' %}"></script>

    <!-- table manager -->
    <script src="{% static 'custom-admin/js/tableManager.js' %}"></script>
    <script src="{% static 'js/rating.js' %}"></script>
    <script src="{% static 'js/jquery.validate.min.js' %}"></script>

    <!-- my VALIDATION -->
    <script src="{% static 'js/myValidation.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    {% block customscript %} {% endblock %}


</body>

</html>